org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
artemisOdbVersion=2.3.0
joiseVersion=1.1.0
tenPatchVersion=5.2.2
jbumpVersion=1.0.1
lmlVersion=1.9.1.10.0
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
gdxGltfVersion=2.0.0-rc.1
anim8Version=0.2.11
bladeInkVersion=1.0.0
lombokVersion=1.18.20
shapeDrawerVersion=2.5.0
spineRuntimeVersion=4.0.18.1
pieMenuVersion=5.0.0
squidlibExtraVersion=3.0.4
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
controllerMappingVersion=2.3.0
formicVersion=0.1.4
gdxBasisUniversalVersion=0.1.0
guacamoleVersion=0.3.1
utilsVersion=0.13.7
colorfulVersion=0.6.1
typingLabelVersion=1.2.0
dialogsVersion=1.3.0
jaciVersion=0.4.0
kryoNetVersion=2.22.7
inGameConsoleVersion=1.0.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
kryoVersion=5.2.0
visUiVersion=1.5.0
controllerScene2DVersion=2.3.0
jaciGwtVersion=0.4.0
utilsBox2dVersion=0.13.7
simpleGraphsVersion=3.0.0
squidlibVersion=3.0.4
gdxVersion=1.10.0
