[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
	api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
	api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
	api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
	api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
	api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
	api "com.crashinvaders.lml:gdx-lml-vis:$lmlVersion"
	api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
	api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
	api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
	api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
	api "com.esotericsoftware:kryo:$kryoVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.crykn.guacamole:core:$guacamoleVersion"
	api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
	api "com.github.crykn:kryonet:$kryoNetVersion"
	api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
	api "com.github.payne911:PieMenu:$pieMenuVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.github.tommyettinger:colorful:$colorfulVersion"
	api "com.github.tommyettinger:formic:$formicVersion"
	api "com.github.tommyettinger:jbump:$jbumpVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.github.ykrasik:jaci-libgdx-cli-gwt:$jaciGwtVersion"
	api "com.github.ykrasik:jaci-libgdx-cli-java:$jaciVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.squidpony:squidlib-extra:$squidlibExtraVersion"
	api "com.squidpony:squidlib-util:$squidlibUtilVersion"
	api "com.squidpony:squidlib:$squidlibVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "com.sudoplay.joise:joise:$joiseVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
